{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 1 12 0 0 0 0 0 2 0 0 0 
0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Heading
 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }
1 1 0 0 8 4 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 
2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "randomize():" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 14 "with(student):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "with(Student[MultivariateCalculus]):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "with(LinearAlgebra):" }}}{SECT 0 
{PARA 3 "" 0 "" {TEXT -1 11 "\307\340\344\340\355\350\345 3.1" }}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 247 "\321 \357\356\354\356\371\374\376
 \352\356\354\340\355\344\373 \"Doubleint\" \350\347 \341\350\341\353
\350\356\362\345\352\350 \"student\" \342\373\367\350\361\353\350\362
\374 \344\342\356\351\355\373\345 \350\355\362\345\343\360\340\353\373
 \356\362 \364\363\355\352\366\350\351 g1(x,y)=1 \350 g2(x,y)=exp(x^2*
y^2) \357\356 \356\341\353\340\361\362\350 G, \352\356\362\356\360\340
\377 \357\360\345\344\361\362\340\342\353\377\345\362 \361\356\341\356
\351 \367\345\362\342\345\360\362\374 \352\360\363\343\340: G=\{(x,y):
 0<=x<=1<=y<=sqrt(1-x^2)\}\na) \342 \344\345\352\340\360\362\356\342
\373\365 \352\356\356\360\344\350\355\340\362\340\365;\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "int11:=Doubleint(1, y=0..sqrt(1-x^2
), x=0..1):value(%); evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&
\"\"%!\"\"%#PiG\"\"\"F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+N;)R&y!
#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "int12:=evalf(Doublein
t(exp(x^2*y^2), y=0..sqrt(1-x^2), x=0..1));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&int12G$\"+P?f+#)!#5" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 25 "b) \342 \357\356\353\377\360\355\373\365 \352\356\356\360
\344\350\355\340\362\340\365" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 76 "int21:=MultiInt(1, r=0..1, phi=0..pi/2, coordinates=polar[r, phi
]):value(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&\"\"%!\"\"%#piG\"
\"\"F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 110 "int22:=MultiInt(
exp(r^2*cos(phi)^2*r^2*sin(phi)^2), r=0..1, phi=0..Pi/2, coordinates=p
olar[r, phi]): evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+P?f+#)
!#5" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 168 "\302\373\341\350\360\340
\377 \367\350\361\353\356 \362\356\367\345\352 N>=10 000, \342\373\367
\350\361\353\350\362\374 \375\362\350 \346\345 \350\355\362\345\343
\360\340\353\373 \361 \357\356\354\356\371\374\376 \354\345\362\356
\344\340 \314\356\355\362\345-\312\340\360\353\356. \321\360\340\342
\355\350\362\374 \360\345\347\363\353\374\362\340\362\373 \342\373\367
\350\361\353\345\355\350\377 \357\356 \375\362\356\354\363 \354\345
\362\356\344\363 \361 \360\340\355\345\345 \357\356\353\363\367\345
\355\355\373\354\350 \360\345\347\363\353\374\362\340\362\340\354\350.
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "n:=10000: f:=0: f_e:=0:
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 97 "for k from 1 to n do x[
k]:=stats[random,uniform[0,1]](1): y[k]:=stats[random,uniform[0,1]](1)
:   " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 78 "if((x[k]^2+y[k]^2)<1) then \+
f:=f+1; f_e:=f_e+exp(x[k]^2*y[k]^2); end if;end do:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 18 "int_1:=evalf(f/n);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&int_1G$\"++++()y!#5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "abs(evalf(int12)-int_1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"*P?f8$!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
22 "int_exp:=evalf(f_e/n);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(int_e
xpG$\"+\\@6P#)!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "abs(in
t12-int_exp);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\")7,_O!#5" }}}}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 11 "\307\340\344\340\355\350\345 3.2
" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 98 "\326\345\357\374 \314\340\360
\352\356\342\340 \347\340\344\340\355\340 \355\340\367\340\353\374\355
\373\354 \342\345\352\362\356\360\356\354 \342\345\360\356\377\362\355
\356\361\362\345\351 (0,7;0,2;0,1) \350 \354\340\362\360\350\366\345
\351 \342\345\360\356\377\362\355\356\361\362\345\351 \357\345\360\345
\365\356\344\340" }}{PARA 0 "" 0 "" {TEXT -1 11 "0,1 0,5 0,4" }}{PARA 
0 "" 0 "" {TEXT -1 11 "0,6 0,2 0,2" }}{PARA 0 "" 0 "" {TEXT -1 11 "0,3
 0,4 0,4" }}{PARA 0 "" 0 "" {TEXT -1 6 "\315\340\351\362\350:" }}
{PARA 0 "" 0 "" {TEXT -1 51 "\340) \360\340\361\357\360\345\344\345
\353\345\355\350\345 \357\356 \361\356\361\362\356\377\355\350\377\354
 \342 \354\356\354\345\355\362 \342\360\345\354\345\355\350 n=2" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "vec:=Vector[row]([0.7,0.2,0.
1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$vecG-%'RTABLEG6%\"'+/^-%'VE
CTORG6#7%$\"\"(!\"\"$\"\"#F/$\"\"\"F/&%'VectorG6#%$rowG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "mat:=Matrix([[0.1,0.5,0.4],[0.6,0.2
,0.2],[0.3,0.4,0.3]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$matG-%'RT
ABLEG6%\"'_sb-%'MATRIXG6#7%7%$\"\"\"!\"\"$\"\"&F0$\"\"%F07%$\"\"'F0$\"
\"#F0F87%$\"\"$F0F3F;%'MatrixG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 42 "tm_2 :=  VectorMatrixMultiply(vec, mat^2);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%%tm_2G-%'RTABLEG6%\"'#4a&-%'VECTORG6#7%$\"3a*******
*****\\Q!#=$\"3A++++++gLF/$\"3E++++++!z#F/&%'VectorG6#%$rowG" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 91 "\341) \342\345\360\356\377\362\355
\356\361\362\374 \362\356\343\356, \367\362\356 \342 \354\356\354\345
\355\362\373 n=0,1,2,3 \361\356\361\362\356\377\355\350\377\354\350 \+
\366\345\357\350 \341\363\344\363\362 \361\356\356\362\342\345\362\361
\362\342\345\355\355\356 1,3,3,2:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "tm_0 := vec[1];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
%tm_0G$\"\"(!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "tm_1 :
= VectorMatrixMultiply(vec,mat); tm_1 := tm_1[3];" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%tm_1G-%'RTABLEG6%\"'sTb-%'VECTORG6#7%$\"3-+++++++A!#
=$\"3#**************H%F/$\"3w*************\\$F/&%'VectorG6#%$rowG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%tm_1G$\"3w*************\\$!#=" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "tm_2 := VectorMatrixMultiply
(vec,mat^2); tm_2 := tm_2[3];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%tm
_2G-%'RTABLEG6%\"'_Ub-%'VECTORG6#7%$\"3a************\\Q!#=$\"3A++++++g
LF/$\"3E++++++!z#F/&%'VectorG6#%$rowG" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%%tm_2G$\"3E++++++!z#!#=" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 57 "tm_3 := VectorMatrixMultiply(vec,mat^3); tm_3 := tm_3[2];" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%tm_3G-%'RTABLEG6%\"'KVb-%'VECTORG6#
7%$\"3K++++++QK!#=$\"3>++++++8PF/$\"3/++++++\\IF/&%'VectorG6#%$rowG" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%tm_3G$\"3>++++++8P!#=" }}}}{SECT 
0 {PARA 3 "" 0 "" {TEXT -1 11 "\307\340\344\340\355\350\345 3.3" }}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 102 "\315\340\351\362\350 \357\360\345
\344\345\353\374\355\356\345 \360\340\361\357\360\345\344\345\353\345
\355\350\345 \344\353\377 \366\345\357\350 \314\340\360\352\356\342
\340 \361 \347\340\344\340\355\355\356\351 \354\340\362\360\350\366
\345\351 \342\345\360\356\377\362\355\356\361\362\345\351 \357\345\360
\345\365\356\344\340 \347\340 \356\344\350\355 \370\340\343:" }}{PARA 
0 "" 0 "" {TEXT -1 2 "a)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 
"mat := matrix(4,4,[1/3,1/3,1/3,0,1/2,1/2,0,0,1/4,1/4,0,1/2,0,1/2,0,1/
2]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$matGK%'matrixG6#7&7&#\"\"\"
\"\"$F*F*\"\"!7&#F+\"\"#F/F-F-7&#F+\"\"%F2F-F/7&F-F/F-F/Q(pprint86\"" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 152 "p_r:=solve(\{-2*mat[1,2]
*a1+mat[1,2]*a2+mat[1,3]*a3=0, mat[2,1]*a1-mat[2,2]*a2=0, mat[3,1]*a1+
mat[3,2]*a2-a3+mat[3,4]*a4=0,a1+a1+a2+a3=1\},\{a1,a2,a3,a4\});" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$p_rG<&/%#a4G#\"\"\"\"\"%/%#a3GF(/%#
a2GF(/%#a1GF(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 2 "\341)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 93 "mat := matrix(5,5,[0,1/2,0,0,1/2,0,
0,1,0,0,1/5,1/5,1/5,1/5,1/5,0,1/2,0,0,1/2,0,1/2,1/2,0,0]);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$matGK%'matrixG6#7'7'\"\"!#\"\"\"\"\"#F*F*
F+7'F*F*F,F*F*7'#F,\"\"&F0F0F0F0F)7'F*F+F+F*F*Q(pprint96\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 176 "p_r:=solve(\{-a1+mat[1,2]*a2+mat[1
,5]*a5=0, a3-a2=0, mat[3,1]*a1+mat[3,2]*a2-4/5*a3+mat[3,4]*a4+mat[3,5]
*a5=0, mat[4,2]*a2-a4+mat[4,5]*a5=0, a1+a2+a3+a4+a5=1\},\{a1,a2,a3,a4,
a5\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$p_rG<'/%#a3G#\"\"\"\"\"&/
%#a4GF(/%#a1GF(/%#a5GF(/%#a2GF(" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 
257 0 "" }{TEXT -1 11 "\307\340\344\340\355\350\345 3.4" }}{PARA 3 "" 
0 "" {TEXT 258 0 "" }{TEXT 259 158 "\303\345\355\345\360\350\360\363
\377 \344\342\345 \357\356\361\353\345\344\356\342\340\362\345\353\355
\374\356\361\362\350 \361\353\363\367\340\351\355\373\365 \367\350\361
\345\353 \{\300\352\} \{\302\352\}, \361 \355\356\360\354\340\353\374
\355\373\365 \360\340\361\357\360\345\344\345\353\345\355\350\345\354,
 \357\360\356\354\356\344\345\353\350\360\356\342\340\362\374 \341\360
\356\363\355\356\342\361\352\356\345 \344\342\350\367\345\355\350\345,
 \356\357\350\361\373\342\340\345\354\356\345 \361\353\363\367\340\351
\355\356\351 \364\363\355\352\366\350\345\351." }}{PARA 0 "" 0 "" 
{TEXT -1 89 "\304\353\377 \375\362\356\343\356 \355\340 \343\360\340
\364\350\352\345 \357\356\361\360\356\350\362\374 \362\356\367\352\350
 \{\325\352,\315\352\} \352\356\362\356\360\373\345 \355\340\365\356
\344\377\362\361\377 \350\347 \360\345\352\363\360\345\355\362\355\373
\365 \361\356\356\362\355\356\370\345\355\350\351:" }}{PARA 0 "" 0 "" 
{TEXT -1 18 "\325\352 = \325\352-1+\300\352, \3250=0" }}{PARA 0 "" 0 "
" {TEXT -1 18 "\323\352 = \323\352-1+\302\352, \3230=0" }}{PARA 3 "" 
0 "" {TEXT 256 139 "\350 \361\356\345\344\350\355\350\362\374 \350\365
 \357\360\377\354\373\354\350 \353\350\355\350\377\354\350. \327\350
\361\353\356 \362\356\367\345\352 \350 \342\345\353\350\367\350\355
\363 \344\350\361\357\345\360\361\350\350 \342\373\341\360\340\362\374
 \361\340\354\356\361\362\356\377\362\345\353\374\355\356 \342 \360
\345\347\363\353\374\362\340\362\345 \357\360\356\342\345\344\345\355
\350\377 \352\356\354\357\374\376\362\345\360\355\356\343\356 \375\352
\361\357\345\360\350\354\345\355\362\340." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 73 "ak:=stats[random,normald[0,7]](100): bk:=stats[random
,normald[0,7]](100):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "x[0
]:=0: y[0]:=0:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "for k fro
m 1 to 100 do  x[k]:=x[k-1]+ak[k]: y[k]:=y[k-1]+bk[k]: end do:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "plot([seq([x[k],y[k]],k=0..1
00)]);" }}{PARA 13 "" 1 "" {GLPLOT2D 567 567 567 {PLOTDATA 2 "6%-%'CUR
VESG6$7aq7$$\"\"!F)F(7$$!3!******R2CuR$!#<$\"31+++l\"zU`(F-7$$\"3%****
**fEa@Y\"!#;$\"3*)*****>m@Lr\"F37$$\"3-+++m+#RY)F-$\"3')*****>w)=R;F37
$$\"32+++)3(pM;F3$\"3!******\\p![D?F37$$\"3.+++dO%e`\"F3$\"3)******>4&
H%Q#F37$$\"3o+++d9;J#)F-$\"3#******pHM*)z#F37$$\"3#)*****4!R)RF$F-$\"3
))*****4>ZeG#F37$$\"3;+++RE#oH%F-$\"35+++b([(*G$F37$$\"3%******RJWX6\"
F3$\"3')*****>dRpx#F37$$\"3V+++no61ZF-$\"3))*****zWW2z#F37$$\"3%******
HzC(z8F3$\"33+++N(pa(HF37$$\"3&******4$3899F3$\"3w*****><$3tNF37$$\"3'
******prXJX\"F3$\"3%)*****>'[#[(GF37$$\"3/+++>.$4O\"F3$\"30+++.vaPJF37
$$\"3a******f47$z*F-$\"3y*****zasd<%F37$$\"3++++9`I>7F3$\"3'******RsxJ
([F37$$\"3&******f)oHCoF-$\"3v******oA#=A%F37$$!3u*****Rpl)yTF-$\"3D++
+!3tnU%F37$$\"3%)*****>:N%HQF-$\"3M+++'*p;\"3'F37$$\"31+++H[$)4dF-$\"3
m*****fOo&GbF37$$!33+++!H`#eF!#=$\"3%)******H0w)>&F37$$!38+++\\A+GEF-$
\"3-+++s\"QUz&F37$$!3[+++LMwX#*F-$\"32+++&[E9t(F37$$!31+++mvtp9F3$\"3%
)******)*H5zyF37$$!3-+++!fu5H\"F3$\"37+++a<+'=)F37$$!3'*******RpF-8F3$
\"3q+++,tS@tF37$$!3(*******>N;V<F-$\"3l+++<iAW!)F37$$\"32+++a'>VM\"F3$
\"3W******ehrZoF37$$\"3w*****4,wJj*F-$\"3U*****R!*[7s(F37$$\"3'******
\\'*p'=:F3$\"3O******G'p1!zF37$$\"3++++D`M*\\\"F3$\"3c+++'Q@MG(F37$$\"
3)*******3(=7C#F3$\"39+++9=]b\")F37$$\"3&******>$G89EF3$\"3#)*****H^#z
&e(F37$$\"3s*****\\,FLG$F3$\"3`+++ma(3$oF37$$\"3')*****zuQ.;$F3$\"3*)*
****R6;ni(F37$$\"3++++EdxULF3$\"3))*****RBX!4qF37$$\"3!)******)[mzm$F3
$\"3m******=T20nF37$$\"3++++(pI8'HF3$\"3[+++&=LOc'F37$$\"3')*****\\H4#
*[#F3$\"3i+++RaT8mF37$$\"3!******>$G?#4$F3$\"39+++T4b')pF37$$\"3?+++*p
O6P$F3$\"3%)*****Rac*)o(F37$$\"3/+++Cq\")\\`F3$\"3m+++(H=$\\wF37$$\"3=
+++c=]eUF3$\"3S+++d8nU')F37$$\"33+++,CB$G%F3$\"3k+++!>&*)o&*F37$$\"3N+
++x^f9NF3$\"3u*****RKt$*\\*F37$$\"3A+++9h#Gy$F3$\"3'******fAu$)R)F37$$
\"3')*****>qowy#F3$\"3I*****fps9Z*F37$$\"3))*****f2iAb#F3$\"3Y*****R1R
pD*F37$$\"3:+++&y1r_#F3$\"3E+++u)[m9*F37$$\"3++++S7r_@F3$\"3n+++$o%*y5
)F37$$\"3%)******RpCpwF-$\"3u*****\\E**\\G'F37$$\"3]+++!\\p%HxF]r$\"3a
+++y!G>(yF37$$\"3-+++\\#o(=#*F-$\"3X*****z<(\\MwF37$$\"33+++2b5h9F3$\"
3Q*****pz3*pyF37$$\"3)******>Py'\\GF3$\"3/+++eC,8rF37$$\"35+++dm!4#GF3
$\"3D+++'3Z)=^F37$$\"3.+++;:B3IF3$\"3A+++d))3&y%F37$$\"3&)*****zZ)=7FF
3$\"3.+++54&QJ%F37$$\"3;+++nBVDGF3$\"3C+++G(=#yKF37$$\"3-+++QX`cHF3$\"
3!******\\:wBd$F37$$\"3#******H2U<w#F3$\"3)******\\F&*z(QF37$$\"3))***
**\\f%Q]>F3$\"36+++!)*f:t$F37$$\"31+++v>ZP<F3$\"36+++l'[wr%F37$$\"33++
+Y5un@F3$\"30+++!HyMj$F37$$\"3*******H!)y\\@#F3$\"3#******RU!**eJF37$$
\"3#*******G`=p7F3$\"3$)*****zVD6\"GF37$$\"3%**********))[K\"F3$\"31++
+Wq*y'HF37$$\"33+++e0N*H\"F3$\"3#)*****H/:\")e$F37$$\"3/+++R;+&o\"F3$
\"3++++FYD;TF37$$\"3')******[TPaBF3$\"3!******pfVCN%F37$$\"3%*******e9
p$=#F3$\"3!)*****fkDQ*QF37$$\"3%)******>a:rGF3$\"3K+++\\O;dRF37$$\"3-+
++lDyzAF3$\"3#******R!*3#pYF37$$\"3m*****f[$)fh$F3$\"3')*****Hm5'*)RF3
7$$\"32+++OS\"f+%F3$\"3.+++%=3cU$F37$$\"3#)*****Hv'eCVF3$\"3++++OtK!f$
F37$$\"39+++g\\iifF3$\"35+++Ty))oVF37$$\"3#*******RNrfeF3$\"38+++]*f'G
SF37$$\"3?+++:^ukfF3$\"3++++CT_fSF37$$\"3!)*****f:JH1'F3$\"3-+++`8+4NF
37$$\"33+++Rdl_gF3$\"3))******Qcb%o#F37$$\"3i*****pjihG(F3$\"3'******R
p;7(HF37$$\"3))*****4&[&yT'F3$\"3,+++Y(y6s#F37$$\"3O+++)G^6p'F3$\"3')*
****>Nw-0$F37$$\"3c+++B#o#*Q(F3$\"3=+++\"y'z^LF37$$\"3m******)3Q(4$)F3
$\"3F+++!z3*3LF37$$\"3I+++N02syF3$\"3!******z:>B0$F37$$\"3[*****ze::N)
F3$\"3(*******=OY2HF37$$\"3y*****>D%Q!>)F3$\"3=+++%)QscEF37$$\"3>+++&z
OR#*)F3$\"3********o3jQTF37$$\"3K*****Rbg'p))F3$\"3'*******)HbxH$F37$$
\"3S+++'Q))H\\*F3$\"3(******4\\HJg$F37$$\"3)******HUCh3\"!#:$\"3;+++*G
#[#4$F37$$\"3/+++ngx&4\"Ffhl$\"3%)*****H'e/>IF37$$\"3!******4ur4***F3$
\"31+++8!=\")=#F37$$\"3I*****Hulff)F3$\"3%)******44aZzF-7$$\"3K*****He
DhS*F3$\"3')*****\\x,'[CF37$$\"3)******fA?*\\5Ffhl$\"3=+++cF\")oGF37$$
\"3,+++b>(z,\"Ffhl$\"3<+++VPYHJF37$$\"3'******>D/R/\"Ffhl$\"3%******pV
%)z<$F3-%'COLOURG6&%$RGBG$\"#5!\"\"F(F(-%+AXESLABELSG6$Q!6\"Ff[m-%%VIE
WG6$%(DEFAULTGF[\\m" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}}}{MARK "8 10 0 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }{RTABLE_HANDLES 510400 557252
 554092 554172 554252 554332 }{RTABLE 
M7R0
I3RTABLE_SAVE/510400X*%)anythingG6"6"[gl!$%!!!"$"$$""(!""$""#F)$"""F)6"
}
{RTABLE 
M7R0
I3RTABLE_SAVE/557252X,%)anythingG6"6"[gl!"%!!!#*"$"$$"""!""$""'F)$""$F)$""&F)$"
"#F)$""%F)F2F0F,6"
}
{RTABLE 
M7R0
I3RTABLE_SAVE/554092X*%)anythingG6"6"[gl'$%!!!"$"$3FD8A3D70A3D70A33FD5810624DD2
F1B3FD1DB22D0E560426"
}
{RTABLE 
M7R0
I3RTABLE_SAVE/554172X*%)anythingG6"6"[gl'$%!!!"$"$3FCC28F5C28F5C293FDB851EB851E
B853FD66666666666666"
}
{RTABLE 
M7R0
I3RTABLE_SAVE/554252X*%)anythingG6"6"[gl'$%!!!"$"$3FD8A3D70A3D70A33FD5810624DD2
F1B3FD1DB22D0E560426"
}
{RTABLE 
M7R0
I3RTABLE_SAVE/554332X*%)anythingG6"6"[gl'$%!!!"$"$3FD4B923A29C779B3FD7C36113404
EA53FD3837B4A2339C16"
}

